<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Vite + React</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: auto;
      height: 100vh;
    }

    #root {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    /* WebKit scrollbar */
::-webkit-scrollbar {
  width: 4px; 
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; 
}
/* Thumb */
::-webkit-scrollbar-thumb {
  background-color: #deccf4; /* Color of the thumb */
  border-radius: 5px; /* Roundness of the thumb */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the thumb on hover */
}

  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>